SECRET_KEY=django-secret
YANDEX_GEO_TOKEN=yandex-geo-token
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=*
DEBUG=False
ROLLBAR_ACCESS_TOKEN=rollbar-access-token
ROLLBAR_ENVIRON=production
ROLLBAR_NAME=rollbar-name
POSTGRES_PASSWORD=postgres-password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
